{
  "name": "cypress-mailhog",
  "version": "2.6.0",
  "description": "Cypress Commands for MailHog 🌳🐗 - forked from https://github.com/SMenigat/cypress-mailhog",
  "main": "index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaredk-forcetherapeutics/cypress-mailhog.git"
  },
  "keywords": [
    "JavaScript",
    "Testing",
    "Cypress.io",
    "MailHog"
  ],
  "author": "Jared Kaneshiro <jared@forcetherapeutics.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaredk-forcetherapeutics/cypress-mailhog/issues"
  },
  "homepage": "https://github.com/jaredk-forcetherapeutics/cypress-mailhog#readme",
  "devDependencies": {
    "cypress": "15.10.0",
    "eslint": "^10.0.0",
    "eslint-config-google": "^0.14.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  }
}
