{
  "name": "cypress-mailhog",
  "version": "2.5.0",
  "description": "Cypress Commands for MailHog 🌳🐗",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SMenigat/cypress-mailhog.git"
  },
  "keywords": [
    "JavaScript",
    "Testing",
    "Cypress.io",
    "MailHog"
  ],
  "author": "Samuel Menigat <samuel.menigat@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SMenigat/cypress-mailhog/issues"
  },
  "homepage": "https://github.com/SMenigat/cypress-mailhog#readme",
  "devDependencies": {
    "cypress": "15.10.0",
    "eslint": "^10.0.0",
    "eslint-config-google": "^0.14.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  }
}
